<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find odd or even</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> 
</head>
<body>
    <div class="flex justify-start p-3 gap-2 flex-warp">
        <button class="btn btn-neutral"><a href="index.html">Home</a></button>
        <button class="btn btn-neutral"><a href="countNum.html">Count</a></button>
        <button class="btn btn-neutral"><a href="checkNum.html">CheckNumber</a></button>
        <button class="btn btn-neutral"><a href="ticketAgeCheck.html">Ticket-System</a></button>
   </div>
    <div class="flex justify-center items-center h-screen">
        <div>
            <input class="input input-border" id="num" placeholder="Please input number" type="number">
    
           <div class="block item-center mt-3 gap-4">
                <button class="btn" onclick="eventOdd()">Click me</button>
                <div class="font-semibold mt-2">Result is: <span class="text-green-600 underline font-bold mt-2" id="result"></span>
           </div>
        </div>
    </div>

    <script>
        function eventOdd(){

            let num = document.getElementById("num")
            let result = document.getElementById('result')

            if(num.value % 2 == 0){
                result.innerHTML = "Even"
            }else{
                result.innerHTML = "Odd"
            }
        }
    </script>
</body>
</html>